{
    "vtools.autoHideBottomBar": true,
    "vtools.autoHideSideBar": true,
    "vtools.autoHideDelay": 10,
    "sqltools.connections": [
        {
            "askForPassword": false,
            "connectionTimeout": 30,
            "database": "legal",
            "dialect": "MySQL",
            "name": "Legal Contracts Connection",
            "port": 3306,
            "server": "127.0.0.1",
            "username": "root"
        }
    ]
}